<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sickness" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PatientPortalEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patient" EntityType="Self.Patient" />
  </EntityContainer>
</Schema>